cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 155e4b977decc6bd03646479727387daff0514b918880d2581f78a4b1762ba65

name:           hw4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw4#readme>
homepage:       https://github.com/githubuser/hw4#readme
bug-reports:    https://github.com/githubuser/hw4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw4

library
  exposed-modules:
      Geometry, NaiveGeometry, Integrate, HalyavaScript,
      FileSystemLenses, Comonad19, HalyavaToJS, HashTable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, monad-par, monad-par-extras,
      vector, containers, stm, template-haskell, microlens,
      directory, filepath, comonad, random, process, hashable
  default-language: Haskell2010

benchmark hw4-benchmark
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    bench
  main-is:
    Main.hs
  build-depends:
    base >= 4.9 && < 5, criterion, hw4
  ghc-options:
    -Wall -O2 -threaded -rtsopts -with-rtsopts=-N4
  default-language:    Haskell2010

test-suite hw4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw4, hspec
  default-language: Haskell2010
