cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20d8ac0cc410c155587d5be52a6018bffa006337b87db891678ececc2d547aa

name:           hw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw3#readme>
homepage:       https://github.com/githubuser/hw3#readme
bug-reports:    https://github.com/githubuser/hw3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md


executable hw3
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base, hw3 , mtl, optparse-applicative, directory, filepath, mtl, transformers
  default-language:    Haskell2010


source-repository head
  type: git
  location: https://github.com/githubuser/hw3

library
  exposed-modules:
      FileSystem, Commands, CommandsIO, CommandLineInterface, CommandLineParser, FSException, ToyFS
  hs-source-dirs:
      src
  build-depends:
      base >= 4.9 && < 5, directory, filepath, optparse-applicative,
      time, transformers, mtl, split, exceptions
  default-language: Haskell2010

test-suite hw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FileSystemSpec, TestResults
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      hw3, hspec, directory, filepath, transformers, mtl
  default-language: Haskell2010
